

 >> A2Billing Database Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``



1) cc_agent                     This table contains detail information of agent who have access to the agent interface.
                                Info like personal detail,account detail, bank detail,active status etc.

2) cc_agent_commission          This table contains the information about commission of agent like commission percentage, type, amount etc.

3) cc_agent_signup              This table contains the information about agent sign-up key which can be used to relate customer and
                                also their group id,tariff group id available.

4) cc_agent_tariffgroup         This table contains the information about tariff group (call-plan) in which agent is belong to.

5) cc_alarm                     This table contains the information about alarms which can monitor the calls rates,trunks,durations, status etc.
                                and able to create these alarms on daily, weekly, and monthly basis.

6) cc_alarm_report              This table contains reporting information of created alarm.

7) cc_autorefill_report	        This table keeps information about the auto refill cront performed, used for reporting.

8) cc_backup			        This table contains backup detail to backup an existing database context. Path define where backup files are stored.

9) cc_billing_customer		    This table contains detail of created bill against customer with invoice id,start date.
                                It allows you to see all billing generated by the batch for the customers, or also to run a billing manually for a specific customer.

10) cc_call			            This table contains records of the made calls. This is a CDR (Call Detail Record) which contains
                                trunk id,customer id,rate card,cost,start-stop time,session id,call destination,tariff detail etc.

11) cc_callback_spool		    This table contains functionality to handle the callback service. Different parameters like server ip,server group, channel,call-back time,number of attempt,agi result,caller id etc we need to set.

12) cc_callerid			        This table contains caller id number and its status of customer through which the customer calling in is authenticated on the basis of the callerID rather than with the account number.

13) cc_callplan_lcr		        This table contains list of Call Plans & Call plan will regroup a collection of ratecards and define a routing rules on them (LCR/LCD).

14) cc_call_archive		        This table contains call details same as cc_call table but it used to archive them.

15) cc_campaign			        This table contains campaign which will be attached to a user in order to let him use the predictive dialler option. Predictive dialler will browse all the phone numbers from the campaign and perform outgoing calls.

16) cc_campaignconf_cardgroup	This table contains campaigning configuration & card group.

17) cc_campaign_config		    This table contains campaigning configuration & its description.

18) cc_campaign_phonebook	    This table contains campaigning id & phonebook id to associate phonebooks with a campaign.

19) cc_campaign_phonestatus 	This table contains list of all the phone numbers attached to a campaign which includes phone number,status, callback id.

20) cc_card                     This table contains detail information of customers/accounts.
                                Table stores the info personal detail, account detail, company detail,call plan, credit remaining etc.

21) cc_cardgroup_service 	    This table define the link between Service and Customer Group

22) cc_card_archive	        	Table stores customer details which is used to archive the cc_card table.

23) cc_card_group		        This table contains customer card group. Group field is used for grouping customers, assign Agent, perform quick search, update & reporting.

24) cc_card_history		        Table stores the information regarding each Account history.

25) cc_card_package_offer	    Table keep record of the Package offer use per account.

26) cc_card_seria		        This table is used to keep a serial on the Account

27) cc_card_subscription	    Table stores the information regarding card subscription which includes subscription fee,paid status,next billing date etc.

28) cc_charge			        This table contains charges for setup,services etc. Charges will appear to the customer with & each charge that you create for a customer will decrement from his account.

29) cc_config			        This table contains different A2Billing settings which includes config key, value,group etc.

30) cc_configuration		    This table contains epayment method configuration.
                                It used to enable or disable the payment method, define the currency settings etc.

31) cc_config_group		        This table contains list of all configuration groups.

32) cc_country			        This table contains list of countries with country code,country prefix & country name.

33) cc_currencies		        This table contains currency data which is automatically updated from Yahoo Financial. It contains like currency name, value & last update.

34) cc_did			            This table contains Direct Inward Dialing (DID) which can be assigned to a customer to re-route calls to a SIP/IAX client or a PSTN number. It includes did group,country id,fixed rate,billing type,selling rate,connection charge,status etc.

35) cc_didgroup			        This table contains DID group which offers customers a group of DID numbers which can be selected by the customer.

36) cc_did_destination		    This table contains DID destination which sets the order/priority in which the calls are to be routed to allow for failover or follow-me.

37) cc_did_use			        This table contains list the DIDs currently in use with the customer id and their destination number.

38) cc_epayment_log		        This table contains e-payment log with status, payment methods, owner and creation date.

39) cc_epayment_log_agent	    This table contains epayment log for agent with status, payment methods, owner and creation date.

40) cc_iax_buddies		        This table contains configuration info of each IAX client which is identified by a number of parameters.

41) cc_invoice			        This table contains Invoice history of customer which display invoice reference no,customer number,paid status, amount etc.Only the closed invoice can be seen on the customer interface.

42) cc_invoice_conf		        This table contains invoice configure information that you want to use to generate the invoice like company name,address, phone number,VAT number etc.

43) cc_invoice_item		        This table contains refill history which is refilled against a customer with invoice id, VAT,amount.

44) cc_invoice_payment		    Keep track of the payment of each invoice

45) cc_iso639			        This table contains language list, language code and character set.

46) cc_logpayment		        This table contains Payment history for each customers. This is used a a log table to record the payment that has been made.

47) cc_logpayment_agent		    This table contains Payment history for each agents. This is used a a log table to record the payment that has been made.

48) cc_logrefill		        This table contains refill history which alter the customer balance.

49) cc_logrefill_agent		    This table contains refill history which alter the agent balance.

50) cc_message_agent		    This table contains message which is displayed on the Agent panel.

51) cc_monitor			        This is used by the monitoring system to listen what is happening on your server, the amount of calls made today, daily profits.

52) cc_notification		        This is storing all the notication send to the admin

53) cc_notification_admin	    Keep track of the notification and their viewed status for each admin user.

54) cc_outbound_cid_group	    This table contains CID group which offers customers a group of CID numbers which can be selected for a ratecard for outgoing calls .

55) cc_outbound_cid_list	    This table contains outbound CID numbers which will be selected randomly for a ratecard for outgoing calls .

56) cc_package_group		    This table contains list of package offer group. This is used for free calls or free minutes

57) cc_package_offer		    This table contains detail of package which you are going to offer to your customer which includes label,package type (Unlimited calls , number of free calls , Free seconds),billing type (Monthly or Weekly),freetime to call etc.

58) cc_package_rate		        This table contains rates that are used by each packages.

59) cc_packgroup_package	    Association between package and package group

60) cc_payments			        Keep trace of the customer's payment

61) cc_payments_agent		    Keep trace of the agent's payment

62) cc_payments_status		    This table contains list of different payment status (failed,paid,in-progress,completed).

63) cc_payment_methods		    This table contains list of different payment methods (paypal,Money Bookers,plugn pay).

64) cc_paypal			        keep track of the payment made via paypal

65) cc_phonebook		        This table contains phonebook which is is a set of phone numbers.(Name,Number & description).

66) cc_phonenumber		        This table contains list of all the phone numbers attached to a campaign(phonebook id,name,number,status,amount).

67) cc_prefix			        This table contains the Prefix list of the rates imported into your system.

68) cc_provider			        This table contains list of service provider which is the entity providing you call termination.

69) cc_ratecard			        This table contains list of ratecard which is a set of rates defined and applied according to the dialling prefix which includes pre-fix,buyrate,rate initial etc. Each ratecard may have as many rates as you wish, however, if a dialling prefix cannot be matched when a call is made, then the call will be terminated.A ratecard has a "start date" & "expiry date" and also default trunk, but if no trunk is defined, the ratecard default trunk will be used.

70) cc_receipt			        This table contains list of receipt history against customers.Only the closed receipt can be see in the customer interface.Receipts are only an information for the user and aren't used in the balance of the system.

71) cc_receipt_item		        This table contains list of receipt history against a customers with date,price,description.

72) cc_remittance_request	    This is used from the Agent UI to require for a payment of their commission

73) cc_restricted_phonenumber	This table contains list of restricted phonenumber through which customer can't make call.

74) cc_server_group		        This table contains list of server groups which define the set of servers that are going to be used by the callback system. A callback is bound to a server group which will be used to dispatch the callback requests.

75) cc_server_manager		    This table contains list of servers are used by the callback system through the asterisk manager in order to initiate the callback and outbound calls for your customers.AGI and callback modes need to be installed on those machines.

76) cc_service			        This table contains list of services which can be a scheduled action on the account.For example if we want to remove 10 cents everyday on each single customer account

77) cc_service_report		    This table contains list of services report which is based on created services.

78) cc_sip_buddies		        This table contains configuration info of each SIP client which is identified by a number of parameters.

79) cc_sip_buddies_empty	    This table is used when Asterisk is used with OpenSIPs/Kamailio.

80) cc_speeddial		        This table contains list of speed dials numbers for the customer.

81) cc_status_log		        This table contains status logs which helps to keep track of the status of all customers.(New, Active, Cancelled, Reserved, Waiting-MailConfirmation & Expired)

82) cc_subscription_service	    This table contains subscription service which can bill the user in a monthly, weekly or any time period for being subscribed on service.

83) cc_subscription_signup	    This table contains subscription signup which create a list of subscribers that the customers can subscribe.

84) cc_support			        This table contains support box to start support activity.

85) cc_support_component	    This table contains list of all components which you use to handle the support task.Use components to categorise the subject of the ticket.

86) cc_system_log		        This table contains system log which helps you track all events on your application.Log levels are the Importance Levels for the events 1 is lowest level and 3 is highest level. 1 is used for Login, Logout and Page Visit. 2 is used for Add, Import, Export. 3 is for Update and Delete.

87) cc_tariffgroup		        This table contains tariff group (call plans) which is a collection of ratecards.

88) cc_tariffgroup_plan		    This table create the association between Callplan and Ratecard.

89) cc_tariffplan		        This table contains tariffplan detail which contains tariff name,date detail,trunk name.

90) cc_templatemail		        This table contains mail templates that will work with the mailer functionality.Several mails can be sent to the different members of the system like admin, customers, agents.for example a reminder email can be sent to customers having low credit, a confirmation mail can be sent to customers after their signup, etc.

91) cc_ticket			        This table contains list of tickets which are created for the customers.

92) cc_ticket_comment		    This table contains ticket comment which is given by one for whom ticket was created.

93) cc_timezone			        This table contains detail for all the Timezone which includes zone,gmt-time,gmt-offset.

94) cc_trunk			        This table contains list of trunks which are used to terminate the call.Trunk and ratecard is selected by the rating engine on the basis of the dialed digits. The trunk is used to dial out from asterisk box which can be a zaptel interface or a voip provider.

95) cc_ui_authen		        This table contains list of all the Administrators who have access to the Administrator interface.

96) cc_version			        This table contains the actual version of your A2Billing Installation.

97) cc_voucher			        This table contains list of vouchers. Customer use the vouchers to refill to their account via the customer interface or via an IVR menu.




