***************************************************************************************************
*                                                                                                 *
* a2billing 1.x (c) AGPL 2003-2010                                                                *
* Documentation                                                                                   *
*                                                                                                 * 
* Title:  Login/Forget Password Page - Remote Action                                              *
* Date: April 2009                                                                                *
* Version: 1.0                                                                                    *
* Author: AB                                                                                      *
* Status: Verify for 1.4                                                                          *
*                                                                                                 *
***************************************************************************************************


1. LOGIN PAGE

	If you are willing to login from a different page that the one that is provided

	you have to redirect the form to : http://url_customerinfate/userinfo.php
	
	Field name to respect : name="pr_login" & name="pr_password"
	
	you can define an URL for specific return, this URL will be define in the config file 
	or Database config, parameter name in webcustomerui section "return_url_distant_login"
	
	it will redirect to this URL if an error occur during the login phase,
	it will code the return_url_distant_login?error=%error_code
	
	%error_code - 1
		AUTHENTICATION REFUSED, please check your user/password!
	
	%error_code - 2
		INACTIVE ACCOUNT, Please activate your account!
	
	%error_code - 3
		BLOCKED ACCOUNT, Please contact your administrator!




2. CLIENT SIDE INVOICING INTRODUCTION & GUIDE.

	If you are willing to use the forget password page from a different page 
	that the one that is provided

	you have to redirect the form to : http://url_customerinfate/forgotpassword.php?action=email
		
	Fields name to respect : name="pr_email"
	
	you can define an URL for specific return, this URL will be define in the config file or 
	Database config, parameter name in webcustomerui section "return_url_distant_forgetpassword"
	
	it will redirect to this URL if an error occur during the login phase,
	it will code the return_url_distant_forgetpassword?error=%error_code
	
	%error_code - 0
		Your login information email has been sent to you.
	
	%error_code - 1
		No such login exists.
	
	%error_code - 2
		Invalid Action.
	
	%error_code - 3
		Please provide your email address to get your login information.
		
	
	
	
	
