/* General */
.receipt-wrapper {
  line-height:100%;
  margin:15px;
}
/* Because dompdf library needs 2x <br /> for a new line, instead of 1x,
   we don't use <br /> but use with the .break class */
.receipt-wrapper .break {
  margin-bottom:14px;
}
.receipt-wrapper, .receipt-wrapper td, .receipt-wrapper th {
  font-family:Arial,Helvetica,sans-serif;
  font-size:12px;
  color:#333; 
}
.receipt-wrapper table {
  border-collapse:collapse;
  width:100%;
  margin:10px 0 0;
}
.receipt-wrapper th {
  text-align:left;
  border:0;
  border-width:0;
}
.receipt-wrapper tr.even, .receipt-wrapper tr.odd, .receipt-wrapper tbody th {
/*border:1px solid red;*/
}
.receipt-wrapper table tbody, .receipt-wrapper table tbody th {
  border-top:0;
}
.receipt-wrapper table thead tr.two td.receipt-details {
  padding-top:20px;
  border-bottom:1px solid #E9EFF3;
  padding-bottom:2px;
}
.receipt-wrapper table thead td {
  vertical-align:top;
}
.receipt-wrapper table thead td.one {
  width:30%;
}
.receipt-wrapper table thead td.two {
}
.receipt-wrapper table thead td.three {
  width:30%;
}
.receipt-links {
  text-align:left;
}
.receipt-wrapper .items tr td, .receipt-wrapper .items tr th {
  padding:4px;
}
.receipt-wrapper tr.odd td, tr.info td {  
  background-color:#E9EFF3;
  border:0;
}
.receipt-wrapper tr.even, .receipt-wrapper tr.odd, .receipt-wrapper tbody th {
  border-color:#D3E7F4;
  border-style:solid;
  border-width:0px 0pt;
}
.receipt-wrapper h1 {
  font-size:22px;
  margin:0;
  color:#333;
}
.receipt-wrapper table.items {
  margin-top:20px;  
}
.receipt-wrapper table.items td, .receipt-wrapper table.items th {
  text-align:right;  
} 
.receipt-wrapper table.items th.description, .receipt-wrapper table.items td.description {
  text-align:left;
}
.receipt-wrapper tr.total td {
  border-top:1px solid #E9EFF3;
}
.receipt-wrapper table.total {
  margin-top:20px;
}
.receipt-wrapper table.total td {
  padding:0;
  margin:0;
}
.receipt-wrapper table.total td.two {
  width:25%;
}
.receipt-wrapper table.total td.three {
  width:20%;
  text-align:right;
}
.receipt-wrapper table.total tr.inctotal td {
  padding-top:10px;
  vertical-align:bottom;
}
.receipt-wrapper table.total tr.inctotal td.three div.inctotal {
  width:80px;
  border-top:1px solid #E9EFF3;
  font-weight:bold; 
  margin-left: auto;
  margin-right: 0;
  padding-top:2px;
}
.receipt-wrapper table.total tr.inctotal td.three div.inctotal div.inner {
  padding-top:2px;
}
.receipt-wrapper .inctotal {
  font-weight:bold;
}
.receipt-wrapper tfoot td {
  color:#7a7a7a;
}
.receipt-wrapper table thead tr.two td table.receipt-details {
  margin:0; 
}
.receipt-wrapper table thead tr.two td table.receipt-details td {
  border:0;
  padding:0;
}
.receipt-wrapper table.receipt-details td, .receipt-wrapper table.receipt-details tr {
  border:0;
  padding:0;
  margin:0;
}
.receipt-wrapper tfoot td.footer {
  padding-top:40px;
}
.receipt-wrapper .additional-information {
	padding-top:40px;
}
.receipt-wrapper .receipt-description, .receipt-wrapper .pay-limit {
	padding-top:20px;
}
.receipt-wrapper .pay-limit {
	font-weight:bold;
}


/* Client */
.receipt-wrapper .client-wrapper {
  margin-top:20px;
}


/* Supplier */
.receipt-wrapper .supplier-wrapper .company-name {
  font-size:15px;
  margin-top:5px;
  margin-bottom:10px;
  padding:0px;
  font-weight:bold;
}


/* PDF */
.pdf .receipt-wrapper {
  margin-left:30px;
  margin-right:30px;
  margin-bottom:50px;
}
.pdf .receipt-wrapper h1, .pdf .receipt-wrapper h2 {
  color:#000;
}
.pdf .receipt-wrapper h1 {
  font-size:18px;
}
.pdf .receipt-wrapper, .pdf .receipt-wrapper td, .pdf .receipt-wrapper th {
  font-size:8px;
  color:#000;
}
.pdf .receipt-wrapper .break {
  margin-bottom:8px;
}
.pdf .receipt-wrapper table.items {
  margin-top:10px;  
}
.pdf .receipt-wrapper .items tr th {
  padding:0 2px 6px 4px;
}
.pdf .receipt-wrapper .items tr td {  
  padding:0 4px 6px 4px;
}
.pdf .receipt-wrapper table.receipt-details td.one {
  width:40%;
}
.pdf .receipt-wrapper table.receipt-details td.three {
  width:25%;
}